html {
  /* // Global box sizing / border-box. */
  /* // This improves things like flexbox and CSS grid working properly. */
  box-sizing: border-box;

  /* // This sets the base font size. */
  font-size: 16px;
}

*,
*:after,
*:before {
  box-sizing: inherit;
}

body {
  font-size: 100%;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.8;
  font-family: "Noto Sans", Verdana, sans-serif;
  color: var(--black);
  overflow-x: hidden;
}

.test {
  @media (--large) {
    color: var(--primary);
  }
}
